{
  "name": "@uniswap-ai/hackathon",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "@supabase/supabase-js": "2.95.3",
    "@userback/widget": "0.3.12",
    "prismjs": "1.30.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "react-router": "^7.6.0",
    "rehype-sanitize": "6.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/prismjs": "1.26.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vercel/node": "^5.1.8",
    "@vitejs/plugin-react": "^4.5.0",
    "agentation": "2.2.0",
    "typescript": "5.9.3",
    "vite": "^6.3.0"
  }
}
